server {
    listen 80;
    listen 443 ssl;
    server_name notlocal.live;

    location / {
        proxy_pass http://167.172.249.221:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/private.key;
}

server {
    server_name notlocal.live;
    listen 80;
}