server {
    server_name notlocal.live;
    listen 80;
    location / {
        proxy_pass http://167.172.249.221:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}