server {
    server_name notlocal.live;

    location / {
        proxy_pass http://167.172.249.221:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = notlocal.live){
        return 301 https://$host$request_uri
    }
    server_name notlocal.live;
    listen 80;
}